<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 12px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  .active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
        <ul >
                <li><a>Home</a></li>
                <li><a>News</a></li>
                <li><a>Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
              </ul>
<h2 style="text-align:center; margin-top: 55px;">Les ordinateurs</h2>
    <center>
            <table style="width:50%">
                    <tr>
                      <th><div class="card">
                            <img src="dell.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                            <p><button onclick="location.href='https://www.amazon.com/Dell-PMJ64-Latitude-Notebook-i7-8650U/dp/B079C8WH5Y/ref=pd_sbs_147_t_0/132-4144565-3282243?_encoding=UTF8&pd_rd_i=B079C8WH5Y&pd_rd_r=186d4f7a-3d74-41f5-a7ad-e8c2fd79d3fe&pd_rd_w=Hu7Ix&pd_rd_wg=FU82v&pf_rd_p=5cfcfe89-300f-47d2-b1ad-a4e27203a02a&pf_rd_r=SJ079DR3WEMEW24ZPT99&psc=1&refRID=SJ079DR3WEMEW24ZPT99'"">Add to Cart</button></p>
                          </div></th>
                      <th><div class="card">
                            <img src="lap.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                            <p><button onclick="location.href='https://www.amazon.com/gp/product/B07PPDFFG9/ref=s9_acss_bw_cg_PCLTMC_2f1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=SJFHNJE1HA4EHDQ8FTYN&pf_rd_t=101&pf_rd_p=cb3d8190-3f40-4cec-833a-39cb3b41405a&pf_rd_i=565108'">Add to Cart</button></p>
                          </div></th>
                    </tr>
    
                  </table>
    </center>
    <h2 style="text-align:center">Les Portables</h2>  
    <center>
            <table style="width:50%">
                    <tr>
                      <th><div class="card">
                            <img src="iphone.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                            <p><button onclick="location.href='https://www.amazon.com/Simple-Mobile-Apple-iPhone-Space/dp/B07XSR733W/ref=sr_1_1?keywords=iphone+11&qid=1573567801&sr=8-1'">Add to Cart</button></p>
                          </div></th>
                      <th><div class="card">
                            <img src="hwa.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                            <p><button onclick="location.href='https://www.amazon.com/HUAWEI-Factory-Unlocked-International-Version/dp/B07Q2WPMNB/ref=sr_1_1?crid=2FMX28CLWK0YE&keywords=huawei+p30+pro&qid=1573567901&sprefix=hwa%2Caps%2C301&sr=8-1'">Add to Cart</button></p>
                          </div></th>
                    </tr>
    
                  </table>
    </center>
</body>
</html>
